{
  "name": "befunge93_interpreter",
  "version": "1.0.0",
  "description": "befunge93 interpreter for whanos project",
  "main": "befunge_interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node befunge93_interpreter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoKirch/befunge93_interpreter.git"
  },
  "keywords": [
    "befunge93",
    "whanos"
  ],
  "author": "Hugo Kirch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HugoKirch/befunge93_interpreter/issues"
  },
  "homepage": "https://github.com/HugoKirch/befunge93_interpreter#readme",
  "dependencies": {
    "befunge93": "^1.0.5"
  }
}
